<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/icon.png">
		<title>这里是荻原藤野</title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		p{text-align: center;}
		
		.tow h2{text-align: center;}
		.tow h2 a{color: #aaaaff;}
		.tow h2 a{text-decoration: none;}
		.tow h2 a:hover{color: #aa0000;}
		.tow h2 a:visited{color: #aaff7f;}
		.one{background-image: url(img/img1.png);width: 100%;height: 1100px;background-size:100% 100%; }
		.onenav{position: absolute;top: 50%;width: 100%;}
		.oneh1{text-align: center;color: #fff;opacity:60%;}
		
		.fenge{background-color: #4c4c4c;width: 100%;height: 20px;}
		
		
		
		
		.tow{width: 100%;height: 100px;background-color: #34699e;}
		
		
		.c{position: relative;top: 79%;opacity:50%;}
	</style>
	
	<body>
		<div class="one">
			<div class="onenav">
			<h1 class="oneh1">你好，我是</h1>
			<h1 class="oneh1">荻原藤野</h1>
			<h1 class="oneh1">标准且“不标准”的平凡人</h1>
			</div>
		</div>
		
		<div class="fenge"></div>
		
		<div class="tow">
			<p class="c">© 2023 荻原藤野</p>
			<p>友情链接</p>
			<h2><a href="ror2/index.html">雨中冒险2</a></h2>
		</div>
		
	</body>
	<audio id="BGM" autoplay="autoplay" controls="controls"loop="loop" preload="auto"
	src="Audio/Theme.wav" style="margin-left: 70%;"hidden></audio>
	<script src="js/樱花.js"></script>
</html>