<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>雨中冒险2</title>
		<link rel="shortcut icon" href="img/icon2.ico">
		
		
		
	</head>
	
	<style type="text/css">
		body{margin: 0px;margin: 0px;padding: 0px;background-image: url(img/bgimg.jpg);background-size: 100% 100%;background-attachment: fixed;}
		ul{padding-left: 15px;margin-top: 10px;}
		li{list-style-type: none;text-align: left;}
	div{color: #000;margin-left:auto;margin-right:auto;}
	.big{ height: auto;height: 1000px;width: 1000px;vertical-align: middle;background-image:linear-gradient(18deg,#bac4fd 0% , #e0c3fc 48% 50%, #8ec5fc 100%);
	margin-top: 50px;border-radius: 10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	
	#l{float: left;background-image: url(img/bg.png);text-align: center;}
	.a{height: 100px;background-image:linear-gradient(180deg, #cc91bb 0%, #bac4fd 40% 100%);width: 1001;  text-align: center;margin-top: 11px;padding-left: 10px;}
	.b{height: 200px;width: 700px;  text-align: center;;}
	.c{height: 200px;width: 300px;background: #e2fffd;text-align: center;float: right ;background-repeat: no-repeat;}
	.d{height: 40px;width: 250px;/* margin: 0 30px 30px 80%; */background: #aaffff;bottom: 30px;left: 80%; border:solid 2px blue;position:fixed;text-align: center;color: #000;border-radius: 30px;}
	.d p{margin: 0;padding: 0;margin-top: 8px;}
	
	.dib{height: auto;width: 320px;}
	
	
	.head{position: fixed;top: 0%;background: #000;text-align: center;width: 100%;height: 50px;opacity: 80%;}
	.head p{opacity: 1;}
		
		
		.wuhu{height: 220px;width: 100px;background-image:linear-gradient(175deg, #d95355 0%, #ffaaff 100%);float: right;margin-top: 20%;position:fixed;bottom: 25%;right: 20px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			border-radius: 10px; padding-left: 2px;padding-right: 2px;border:solid 2px #ffaaff;line-height: 30px;text-decoration:none;}
		.wuhu #li2a{color: #ffff7f;}
	
	a:link{text-decoration: none;}
	a:visited{color: #5555ff;}
	a:hover{color: #ff5500;}
	
	
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown{float: left;padding-right: 50px;margin-top: 14px;}
	.dropdown-content {
	  display: none;
	  position: absolute ;
	  background-color: #ffffff;
	  min-width: 80px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  width: auto;
	  margin-top: 1px;
	  line-height: 20px;
	  text-align: center;
	}
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.dropdown-content a:hover{background-color: #ffe5e5;color: #ff5500;display: block;width: 100%;}
	.dropdown-content a:visited{color: #000;}
	
	
	.ul1{margin-top: 10px;padding: 0px;;text-height: 10px;list-style: none;}
	.li1{float: left;line-height: 10px;padding-left: 50px;margin-top: 10px;}
	.head .headli1{float: left;padding: 0;margin: 4px;line-height: 10px;color: #ffaaff;}
	.head h1{margin-top: 10px;color: #ffffff;}
	.text-cai{width: 200px;height: 100px;}
	
	
	
	.big #cxkp{margin: 0;padding: 0;float: right;color: #000;height: 10px;margin-right: 25%;}
	.big #cxk{float: right;}
	</style>
	
	<body>
		
		
		<div class="head">
			<ul class="headli1">
				<li class="headli1"><img style="width: auto;height: 35px;" src="img/cxklogo2.jpg"></li>
				<li class="headli1" class="headli2"><h1>鸡哥教堂</h1></li>
				<li class="headli1">
				<li class="dropdown" ><h1 style="margin-top: 0;padding-top: 0;">观音</h1>
				<div class="dropdown-content" >
					<p><a href="bgm.html"target="_blank">音乐</a></p>
					<p><a href="bgm.html"target="_blank">音乐........</a></p>
					<p><a href="bgm.html"target="_blank">音乐</a></p>
				</div>
				</li>
					
				</li>
				<li class="headli1"></li>
				</ul>
		</div>
		
		
		<div class="big">
		<!-- <div style="height: 1000px;"> -->
		
		
		
		<div class="a" id="">
			<ul  class="li1">
				<li class="li1" style="float:left;"><a href="#"><h1>游戏基本介绍</a></h1></li>
				<li class="li1" style="float:right;" ><a href="player.html" ><h1>人物介绍</a></h1></li>
				<li class="li1" style="float:right;" ><a href="tool.html" ><h1>道具百科</a></h1></li></li>
				<li class="li1" style="float:right;" ><a href="map.html"><h1>怪物百科</a></h1></li>
				
				</ul>
			</div>
		
		
		
		<div class="b" id="l">
			<img src="img/ror21.jpg"/ style="width: 350px;height: 200px;float: left;">
			<img src="img/RoR-logo.png"/ style="width: 350px;height: 200px;float: right;">
		</div>
		
		
		
		<div class="c" style="background-image:linear-gradient(115deg, #ff55ff 0%, #8ec5fc 50% 80%, #aa0000 100% )">
			<img src="img/ror22.jpg"style="width: 300px;height: 200px;/">
		</div>
		<HR/>
		
		<div style="width: 65%;float: left;margin-left: 10px;">
		<h1 style="text-align: center;">雨中冒险&emsp;2</h1>
		<br />
		
		<p style="padding: 0;margin: 0;">&emsp;&emsp;《雨中冒险2》是一款由Hopoo Games制作、Gearbox Publishing发行的科幻类动作游戏。于2019年3月29日正式发售， [1]  同年夏季登陆Switch平台。

随机地图：每个关卡从对应2张地图中随机选择。在月球商店中，可以花费月币来，确定下一关的地图。每一轮的关卡4保底红装。

</p>
		<div style="height: 20px;width: 10px; background-color: #00aa7f;border-radius: 300px;float: left;margin: 23px 5px 0 5px;"></div> <h3 style="margin-bottom: 0;">简介</h3>
		&emsp;&emsp;浴血奋战杀出暴戾的怪物重围，在混乱的外星球上逃过劫难。可孤军奋战，也可与好友并肩作战。 以出人意料的方式合成战利品，同时精通每个角色，直至您自己成为初次迫降时曾颇为惧怕的恐怖威胁。玩家将在游戏中重回神秘的Contact Light失事地点。游戏中的每一局战斗都拥有随机的地图、BOSS、物品等相关内容。
		
		雨中冒险2有十几个场景地点，玩家要在那里击杀BOSS通往下一关，直至抵达并击杀终极Boss。当然，也可以无限继续游戏，看自己最终能坚持生存多久，怪物的战斗力会随着时间的增长而加强。
		
		《雨中冒险2》是2013年《雨中冒险》的续作。
		<br />
		&emsp;&emsp;画面的右上角的条形表示进程难度，进程难度会随着时间上升，也会在每次进入下一关卡时上升一截。关卡每升一级，怪物的生命值就提升30%，伤害提高20%。刷新怪物的速度加快；箱子价格变高；精英出现频率提高。多人模式比单人模式更难，但掉落物品的次数是组队人数。
		</div>
		
		<div style="float: right;" class="dib" >
			<button onclick="bofang() "   style="float: right;margin-right: 40%;border-radius: 30px;background-color: aquamarine;margin-bottom: 2px;">播放/暂停</button><br>
			<video width="320" height="auto" style="margin: 0;padding: 0;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);border-radius: 30px;"  src="video/ror2.mp4" autoplay id="cxk"> 您的浏览器不支持 HTML5 video 标签。
		</video>
		<p id="cxkp">是的，这是游戏宣传片</p>
		</div>
		<div >
			<img src="img/cxk_jo.jpg" style="width: 300px;height: 350px; margin: 50px 0 0 20px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
		</div>
		</div>
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="text-cai">
		</div>
		
		<div class="d" id="">
			<p><i>这里是音乐<button onclick="bgm()"id="bgmsize" style="float: right;margin: 0 5px 10px 0; border-radius: 30px; width: 80px;height: 20px;background-color: #aaffff;">BGM开关</button></i>&emsp;</p>
		</div>
		
		
		
		
		<!-- </div> -->
		<div class="wuhu">
			
			<ul>
				<p style="line-height: 20px;margin-bottom: 0px; color: black;">快捷导航</p>
				<li id="li2">
					<li class="dropdown" style="margin: 0 20px;padding: 0;"><p style="margin-top: 0;padding-top: 0;">以下</p>
					<div class="dropdown-content" >
						<p><a href="bgm.html"target="_blank">彩蛋音乐</a></p>
						<p><a href="index.html" >基本介绍</a></p>
						<p><a href="bgm.html">套娃</a></p>
					</div>
					</li>
					
				</li>
				<li id="li2">
					<a href="index.html" id="li2a">基本介绍</a>
				</li>
				<li id="li2">
					<a href="player.html" id="li2a">人物介绍</a>
				</li>
				<li id="li2">
					<a href="tool.html" id="li2a">道具百科</a></h1>
				</li>
				<li id="li2">
					<a href="map.html" id="li2a">怪物百科</a>
				</li>
			</ul>
			
			
			  
			  
			 
			 
		</div>
		<audio id="BGM" autoplay="autoplay" controls="controls"loop="loop" preload="auto"
		src="Audio/主题曲.mp3" style="margin-left: 70%;"hidden></audio>
		
		<script >
					var Video=document.getElementById("cxk");
					var Audio=document.getElementById("BGM");
					var x=document.getElementById("bgmsize");
					function bofang()
					{if (Video.paused) 
		 Video.play(); 
		
		else 
		 Video.pause();
		 
		 if(Audio.paused)
		 Audio.play();
		 else
		 Audio.pause();
		 if(Audio.paused)
		 x.style.color="#4e7676";
		 else
		 x.style.color="#ff0000"
		 
		 if(Audio.paused)
		 x.innerHTML="播放";
		 else
		 x.innerHTML="暂停";
		 }
					</script>
					
					
					<script>
					var Audio=document.getElementById("BGM");
					var x=document.getElementById("bgmsize");
					function bgm()
					{
						if(Audio.paused)
						Audio.play();
						else
						Audio.pause();
						
						if(Audio.paused)
						x.style.color="#4e7676";
						else
						x.style.color="#ff0000"
						
						if(Audio.paused)
						x.innerHTML="播放";
						else
						x.innerHTML="暂停";
						};
					
					
		   
				</script>
				<script src="js/樱花.js"></script>
		
	</body>
</html>