<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>雨中冒险2</title>
		<link rel="shortcut icon" href="img/icon2.ico">
		
		
		
	</head>
	
	<style type="text/css">
		body{margin: 0px;margin: 0px;padding: 0px;background-image: url(img/bgimg.jpg);background-size: 100% 100%;background-attachment: fixed;}
		ul{padding-left: 15px;margin-top: 10px;}
		li{list-style-type: none;text-align: left;}
	div{color: #000;margin-left:auto;margin-right:auto;}
	.big{ height: 1700px;width: 1000px;vertical-align: middle;background-image:linear-gradient(18deg,#bac4fd 0% , #e0c3fc 48% 50%, #8ec5fc 100%);
	margin-top: 50px;border-radius: 10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	
	#l{float: left;background-image: url(img/bg.png);text-align: center;}
	.a{height: 100px;background-image:linear-gradient(180deg, #cc91bb 0%, #bac4fd 40% 100%);width: 1001;  text-align: center;margin-top: 11px;padding-left: 10px;}
	.b{height: 200px;width: 700px;  text-align: center;;}
	.c{height: 200px;width: 300px;background: #e2fffd;text-align: center;float: right ;background-repeat: no-repeat;}
	.d{height: 40px;width: 250px;/* margin: 0 30px 30px 80%; */background: #aaffff;bottom: 30px;left: 80%; border:solid 2px blue;position:fixed;text-align: center;color: #000;border-radius: 30px;}
	.d p{margin: 0;padding: 0;margin-top: 8px;}
	
	.dib{height: auto;width: 320px;}
	
	
	.head{position: fixed;top: 0%;background: #000;text-align: center;width: 100%;height: 50px;opacity: 80%;}
	.head p{opacity: 1;}
		
		
		.wuhu{height: 220px;width: 100px;background-image:linear-gradient(175deg, #d95355 0%, #ffaaff 100%);float: right;margin-top: 20%;position:fixed;bottom: 25%;right: 20px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			border-radius: 10px; padding-left: 2px;padding-right: 2px;border:solid 2px #ffaaff;line-height: 30px;text-decoration:none;}
		.wuhu #li2a{color: #ffff7f;}
	
	a:link{text-decoration: none;}
	a:visited{color: #5555ff;}
	a:hover{color: #ff5500;}
	
	
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	.dropdown{float: left;padding-right: 50px;margin-top: 14px;}
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #ffffff;
	  min-width: 100px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  
	  margin-top: 1px;
	  line-height: 20px;
	  text-align: center;
	}
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.dropdown-content a:hover{background-color: #ffe5e5;color: #ff5500;display: block;width: 100%;}
	.dropdown-content a:visited{color: #000;}
	
	
	.ul1{margin-top: 10px;padding: 0px;;text-height: 10px;list-style: none;}
	.li1{float: left;line-height: 10px;padding-left: 50px;margin-top: 10px;}
	.head .headli1{float: left;padding: 0;margin: 4px;line-height: 10px;color: #ffaaff;}
	.head h1{margin-top: 10px;color: #ffffff;}
	.text-cai{width: 200px;height: 100px;}
	
	
	
	.big #cxkp{margin: 0;padding: 0;float: right;color: #000;height: 10px;margin-right: 27%;}
	.big #cxk{float: right;}
	</style>
	
	<body>
		
		
		<div class="head">
			<ul class="headli1">
				<li class="headli1"><img style="width: auto;height: 35px;" src="img/cxklogo2.jpg"></li>
				<li class="headli1" class="headli2"><h1>鸡哥教堂</h1></li>
				<li class="headli1">
				<li class="dropdown" ><h1 style="margin-top: 0;padding-top: 0;">观音</h1>
				<div class="dropdown-content" >
					<p><a href="bgm.html"target="_blank">音乐</a></p>
					<p><a href="bgm.html"target="_blank">音乐.............</a></p>
					<p><a href="bgm.html"target="_blank">音乐</a></p>
				</div>
				</li>
					
				</li>
				<li class="headli1"></li>
				</ul>
		</div>
		
		
		<div class="big">
		<!-- <div style="height: 1000px;"> -->
		
		
		
		<div class="a" id="">
			<ul  class="li1">
				<li class="li1" style="float:left;"><a href="index.html"><h1>游戏基本介绍</a></h1></li>
				<li class="li1" style="float:right;" ><a href="#" ><h1>人物介绍</a></h1></li>
				<li class="li1" style="float:right;" ><a href="tool.html" ><h1>道具百科</a></h1></li></li>
				<li class="li1" style="float:right;" ><a href="map.html"><h1>怪物百科</a></h1></li>
				
				</ul>
			</div>
		
		
		
		<div class="b" id="l">
			<img src="img/ror21.jpg"/ style="width: 350px;height: 200px;float: left;">
			<img src="img/RoR-logo.png"/ style="width: 350px;height: 200px;float: right;">
		</div>
		
		
		
		<div class="c" style="background-image:linear-gradient(115deg, #ff55ff 0%, #8ec5fc 50% 80%, #aa0000 100% )">
			<img src="img/ror22.jpg"style="width: 300px;height: 200px;/">
		</div>
		<HR/>
		
		<div style="width: 65%;float: left;margin-left: 10px;">
		<h1 style="text-align: center;">雨中冒险&emsp;2</h1>
		<br />
		
		<p style="padding: 0;margin: 0;">&emsp;&emsp;<h3>《角色》</h3>是的，这里是角色介绍，游戏内十分重要，必不可少的角色，如果你没有角色，那么你肯定没有角色，要是你有角色的话，那你一定有角色。角色十分重要，这能体现出角色的重要性，并且十分稀缺，因为角色都是很珍贵的。


</p>
		<div style="height: 20px;width: 10px; background-color: #00aa7f;border-radius: 300px;float: left;margin: 7px 5px 0 5px;"></div> <h3 style="margin-bottom: 0;">详细</h3>
		&emsp;&emsp;<br />
		&emsp;&emsp;<table class="wikitable" style="vertical-align:middle;">

<table class="wikitable" style="vertical-align:middle;">

<tbody><tr>
<th>指挥官
</th>
<th>技能图标
</th>
<th>介绍
</th></tr>
<tr>
<td>
	<img src="img/50px-雨中冒险2-角色_(1).jpg">
	
</td>
<td>
	
	<img src="img/50px-雨中冒险2-指挥官_(1).png">
</td>
<td><b>双击</b>：连续射击两次，造成2×90%的伤害。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(4).png">
	
</td>
<td><b>相位子弹</b>：发射一发穿甲弹，对一条直线上所有敌人造成300%的伤害。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(6).png">
	
</td>
<td><b>战术俯冲</b>：翻滚一小段距离。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(5).png">
	
</td>
<td><b>火力压制</b>：快速射击，眩晕敌人并造成6×100%的伤害。射击次数随攻击速度增加。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(3).png">
	
</td>
<td><b>相位爆破</b>：发射两次近距离爆破，合计造成8x200%的伤害
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(7).png">
	
</td>
<td><b>战术滑行</b>：在地上滑行一小段距离。你可以边滑行边开火。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-指挥官_(2).png">
	
</td>
<td><b>碎片杀伤手雷</b>：扔一枚手雷，爆破可造成5%的伤害。在爆破中心区域造成4倍的伤害。最多扔2枚。
</td></tr></tbody></table>
<br /><br ><br/>
<table class="wikitable" style="vertical-align:middle;">

<tbody><tr>
<th>女猎人
</th>
<th>技能图标
</th>
<th>介绍
</th></tr>
<tr>
<td>
	
	<img src="img/50px-雨中冒险2-角色_(2).jpg">
</td>
<td>
	
	<img src="img/50px-雨中冒险2-女猎手_(7).png"
</td>
<td><b>扫射</b>：发射一发跟踪箭，造成150%的伤害。可在奔跑时使用。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-女猎手_(5).png"
	
</td>
<td><b>激光月刃</b>：投掷一把追踪月刃，可弹射最多6次，初始造成250%的伤害，每次弹射增加10%。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-女猎手_(3).png"
	
</td>
<td><b>闪现</b>：消失并向前传送。
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-女猎手_(1).png"
	
</td>
<td><b>箭雨</b>：传送至空中，向目标区域射下箭雨，使区域内所有敌人减速，并造成每秒225%的伤害。
</td></tr>
<tr>
<td>
</td>
<td>
	
	<img src="img/50px-雨中冒险2-女猎手_(4).png"
</td>
<td><b>疾风</b>：灵巧。拉弓射出3枚跟踪箭并造成3×100%的伤害。如果暴击则发射6枚跟踪箭。
</td></tr>
<tr>
<td>
</td>
<td>
	
	<img src="img/50px-雨中冒险2-女猎手_(6).png"
</td>
<td><b>相位爆破</b>：灵巧。消失并短距离传送。最多可储存3次充能
</td></tr>
<tr>
<td>
</td>
<td>
	<img src="img/50px-雨中冒险2-女猎手_(2).png"
	
</td>
<td><b>石弩</b>：向后传送至空中。最多发射3道能量闪电，造成3×900%的伤害。
</td></tr></tbody></table>
		</div>
		
		<div style="float: right;" class="dib" >
			<button onclick="bofang()"  style="float: right;margin-right: 40%;border-radius: 30px;background-color: aquamarine;margin-bottom: 2px;">播放/暂停</button><br>
			<video width="320" height="auto" style="margin: 0;padding: 0;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);border-radius: 30px;"  src="video/人物.mp4"  id="cxk"> 您的浏览器不支持 HTML5 video 标签。
		</video>
		<p id="cxkp">内容为游戏真实录制</p>
		</div>
		<div >
			<img src="img/cxk_jo.jpg" style="width: 300px;height: 350px; margin: 50px 0 0 20px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">
		</div>
		</div>
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class="text-cai">
		</div>
		
		<div class="d" id="">
		<p><i>这里是音乐<button onclick="bgm()"id="bgmsize" style="float: right;margin: 0 5px 10px 0; border-radius: 30px; width: 80px;height: 20px;background-color: #aaffff;">BGM开关</button></i>&emsp;</p>
		</div>
		
		
		
		<!-- </div> -->
		<div class="wuhu">
			
			<ul>
				<p style="line-height: 20px;margin-bottom: 0px; color: black;">快捷导航</p>
				<li id="li2">
					<li class="dropdown" style="margin: 0 20px 0px;padding: 0 0 0;"><p style="margin-top: 0;padding-top: 0;">以下</p>
					<div class="dropdown-content" >
						<p><a href="bgm.html"target="_blank">彩蛋音乐</a></p>
						<p><a href="index.html" >基本介绍</a></p>
						<p><a href="bgm.html">套娃</a></p>
					</div>
					</li>
					
				</li>
				<li id="li2">
					<a href="index.html" id="li2a">基本介绍</a>
				</li>
				<li id="li2">
					<a href="player.html" id="li2a">人物介绍</a>
				</li>
				<li id="li2">
					<a href="tool.html" id="li2a">道具百科</a></h1>
				</li>
				<li id="li2">
					<a href="map.html" id="li2a">怪物百科</a>
				</li>
			</ul>
			
			
			  
			  
			 
			 
		</div>
		<audio id="BGM" autoplay="autoplay" controls="controls"loop="loop" preload="auto"
		src="Audio/商店.mp3" style="margin-left: 70%;"hidden></audio>
		
		<script>
					var Video=document.getElementById("cxk");
					var Audio=document.getElementById("BGM");
					var x=document.getElementById("bgmsize");
					function bofang()
					{if (Video.paused) 
		 Video.play(); 
		
		else 
		 Video.pause();
		 
		 if(Audio.paused)
		 Audio.play();
		 else
		 Audio.pause();
		 if(Audio.paused)
		 x.style.color="#4e7676";
		 else
		 x.style.color="#ff0000"
		 
		 if(Audio.paused)
		 x.innerHTML="播放";
		 else
		 x.innerHTML="暂停";
		 }
					</script>
					
					
					<script>
					var Audio=document.getElementById("BGM");
					var x=document.getElementById("bgmsize");
					function bgm()
					{
						if(Audio.paused)
						Audio.play();
						else
						Audio.pause();
						
						if(Audio.paused)
						x.style.color="#4e7676";
						else
						x.style.color="#ff0000"
						
						if(Audio.paused)
						x.innerHTML="播放";
						else
						x.innerHTML="暂停";
						};
					
					
		
				</script>
					<script src="js/樱花.js"></script>
	</body>
</html>